/* Mise en forme général */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

body {
	font-family: 'Raleway', sans-serif;
}

#bloc_page {
	width: auto;
}

header, main, footer {
	padding-left: 80px;
	padding-right: 80px;
}

ul {
	padding: 0px;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}

h1 {
	font-size: 23px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

p {
	font-size: 16px;
}

/* Mise en forme de la partie header */

.logo {
	display: flex;
	height: 48px;
}

.all-nav {
	margin-top: 30px;
	margin-bottom: 30px;
}

.all-nav nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.all-nav nav ul {
	display: flex;
}

.all-nav nav li {
	color: black;
	justify-content: space-around;
}

.all-nav nav a {
	margin-top: 20px;
	padding: 42px 30px;
}

.all-nav nav a:hover {
	color: #0065FC;
	border-top: 3px solid #0065FC;
}

.mobile-nav {
	display: none;
}

/* Mise en forme de la partie formulaire */

.recherche {
	margin-top: 20px;
}

.icon-map {
	display: flex;
	flex: 0 0 auto;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 40px;
	padding-top: 5px;
	background-color: #F2F2F2;
	border-radius: 10px 0 0 10px;
}

form {
	display: flex;
}

#search {
	display: flex;
	border: 1px solid;
	border-color: #F2F2F2;
	padding-left: 30px;
	font-weight: bold;
}

.button-txt {
	color: white;
	font-weight: bold;
	border: 1px solid;
	border-color: #0065FC;
	background-color: #0065FC;
	padding: 0px 20px;
	border-radius: 0 10px 10px 0;
}

#button-icon {
	display: none;
}

/* Mise en forme de la partie filtres */


.section-filtres {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 10px;
}

#filtres {
	font-weight: bold;
	margin-right: 30px;
}

.filtres button {
	font-weight: bold;
	height: 40px;
	border: none;
	background-color: transparent;
	padding-left: 20px;
	padding-right: 25px;
}

.filtres {
	display: flex;
	flex-wrap: wrap;
}

.filtres div {
	display: flex;
	align-items: center;
	margin: 5px 20px 5px 0px;
	border: 3px solid;
	border-radius: 30px;
	border-color: #F2F2F2;
	background-color: transparent;
}

.filtres div:hover {
	opacity: 0.5;
}

.filtres i {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 45px;
	height: 45px;
	background-color: #DEEBFF;
	border-color: #DEEBFF;
	border-radius: 100%;
	color: #0065FC;
	margin-top: -3px;
	margin-bottom: -3px;
	margin-left: -3px;
}

.info {
	display: flex;
}

.info i {
	display: flex;
	flex: 0 0 auto;
	justify-content: center;
	align-items: center;
	color: #0065FC;
	font-size: 12px;
	background-color: white;
	border: 2px solid #F2F2F2;
	border-radius: 100%;
	width: 20px;
	height: 20px;
	margin-top: 13px;
	margin-right: 15px;
}

.info p {
	display: flex;
	align-items: center;
}

/* Mise en forme de la partie hébergements */

.topcontent {
	margin-bottom: 30px;
}

.midcontent {
	display: flex;
	flex-wrap: wrap;
	gap: 55px;
	margin-bottom: 50px;
}

.midcontent p {
	font-size: 14px;
}

.hebergements {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #F2F2F2;
	border-radius: 25px;
	padding: 10px 30px;
	min-width: 65%;
	flex: 1;
}

.populaires {
	display: flex;
	flex-direction: column;
	background-color: #F2F2F2;
	border-radius: 25px;
	padding: 10px 20px;
	min-width: 25%;
	flex: 1;
}

.hebergements h1, h2 {
	padding-left: 20px;
}

.cards1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.cards1 a {
	text-decoration: none;
	display: contents;
}

.cards1 .card {
	display: flex;
	flex-direction: column;
	width: 290px;
	height: 240px;
	margin: 20px;
	background-color: white;
	cursor: pointer;
	border: 4px solid white;
	border-radius: 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	flex: 0 0 auto;
}

.cards1 .card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards1 .card .card-img {
	height: 160px;
	position: relative;
	overflow: hidden;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.cards1 .card .card-img img {
	width: 100%;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.cards1 .card .card-content {
	padding: 0 10px 10px 10px;
}

.cards1 .card h3 {
	font-size: 17px;
}

.cards1 .stars {
	color: #0065FC;
	font-size: 12px;
}

.cards1 .grey-star {
	color: #d1d1d1;
}

.populaires .titre-populaires {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

.cards2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.cards2 a {
	text-decoration: none;
	display: contents;
}

.cards2 .card {
	display: flex;
	width: 390px;
	height: 160px;
	margin: 20px;
	background-color: white;
	cursor: pointer;
	border: 4px solid white;
	border-radius: 25px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	flex: 0 1 auto;
	min-width: 300px;
}

.cards2 .card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards2 .card .card-img {
	width: 40%;
	height: 160px;
	position: relative;
	overflow: hidden;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
	margin-right: 10px;
}

.cards2 .card .card-img img {
	position: absolute;
	height: 150%;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -65%);
}

.cards2 .card .card-content {
	display: flex;
	flex-direction: column;
	width: 60%;
	padding: 0 20px;
}

.cards2 .card .card-content:nth-child(3) {
	align-self: flex-end;
}

.cards2 .card h3 {
	font-size: 17px;
	margin-bottom: -5px;
}

.cards2 p {
	margin-bottom: 40px;
}

.cards2 .stars {
	color: #0065FC;
	font-size: 12px;
}

.cards2 .grey-star {
	color: #d1d1d1;
}

/* Mise en forme de la partie activités */

.bottomcontent {
	margin-bottom: 40px;
}

#section2 {
	display: block;
	margin-bottom: 30px;
}

.cards3 {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.cards3 a {
	text-decoration: none;
	display: contents;
}

.cards-pack {
	flex-wrap: wrap;
}

.cards3 .card {
	display: flex;
	flex-direction: column;
	width: 360px;
	height: 265px;
	background-color: white;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	margin-bottom: 40px;
	min-width: 12%;
	flex: 1 0 auto;
}

.cards3 .card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards3 .card .card-img {
	height: 100%;
	position: relative;
	overflow: hidden;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.cards3 .card .card-img img {
	width: 130%;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.cards3 .card-big {
	display: flex;
	flex-direction: column;
	width: 310px;
	height: 570px;
	background-color: white;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	margin-bottom: 40px;
	min-height: 100%;
	flex: 1 0 auto;
}

.cards3 .card-big:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards3 .card-big .card-img-big {
	height: 300%;
	position: relative;
	overflow: hidden;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.cards3 .card-big .card-img-big img {
	width: 245%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.cards3 h3 {
	height: 20%;
	font-size: 17px;
	display: flex;
	align-items: center;
	padding-left: 20px;
}

/* Mise en forme de la partie footer */

footer {
	display: flex;
	gap: 20%;
	background-color: #F2F2F2;
	flex-wrap: wrap;
	padding-top: 10px;
	padding-bottom: 20px;
}

@media all and (min-width: 769px) and (max-width: 991px)
{

/* Propriétés CSS pour les tablettes*/

	header, main, footer {
		padding-left: 50px;
		padding-right: 50px;
	}

	/* Mise en forme de la partie formulaire */

	form {
		display: flex;
		margin: 50px 10%;
	}

	#search {
		display: flex;
		flex: 1 0 auto;
		justify-content: center;
		align-items: center;
		border: 1px solid;
		border-color: #F2F2F2;
		padding-left: 30px;
		font-weight: bold;
	}

	.button-txt {
		color: white;
		font-weight: bold;
		border: 1px solid;
		border-color: #0065FC;
		background-color: #0065FC;
		padding: 0px 20px;
		border-radius: 0 10px 10px 0;
	}

	#filtres {
		padding-left: 0;
	}

	#button-icon {
		display: none;
	}

	/* Mise en forme de la partie hébergements */

	.cards1{
		justify-content: center;
	}

	.cards1 .card {
		margin: 15px 15px;
	}

	/* Mise en forme de la partie activités */

	.cards3 {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		align-items: center;
		justify-content: center;
	}

	.cards3 .cards-pack {
		display: flex;
		max-width: 350px;
		min-width: 237px;
		flex: 1 1 auto;
	}
}

@media all and (max-width: 768px)
{

/* Propriétés CSS pour les mobiles*/

	header, main, footer {
		padding-left: 30px;
		padding-right: 30px;
	}

	/* Mise en forme de la partie header */

	.all-nav nav {
		display: none;
	}

	.mobile-nav {
		display: flex;
		flex-direction: column;
		padding: 0px;
	}

	.mobile-nav .logo {
		display: flex;
		height: 70px;
		padding: 30px 0px;
		margin: -30px auto 10px;
	}

	.mobile-nav ul {
		display: flex;
	}

	.mobile-nav li {
		list-style: none;
		flex: 1 0 auto;
		justify-content: center;
		text-align: center;
		flex: 0 0 50%;
	}

	.mobile-nav a {
		text-decoration: none;
		color: black;
		font-size: large;
		border-bottom: solid;
		border-color: #F2F2F2;
		display: block;
		padding-bottom: 10px;
		font-size: 15px;
	}
	
	.mobile-nav li:hover {
		flex: 1 0 auto;
		justify-content: center;
		text-align: center;
		color: #0065FC;
	}

	.mobile-nav a:hover {
		color: #0065FC;
		text-decoration: solid;
		border-bottom: solid;
		border-color: #0065FC;
	}

		/* Mise en forme de la partie formulaire */

	form {
		display: flex;
		justify-content: center;
		margin: 30px -5%;
	}

	#search {
		display: flex;
		flex: 1 0 auto;
		justify-content: center;
		align-items: center;
		border: 1px solid;
		border-color: #F2F2F2;
		padding-left: 30px;
		font-weight: bold;
	}

	.icon-map {
		position: relative;
		left: 20px;
		width: 40px;
	}

	.button-txt {
		color: white;
		border: 1px solid;
		border-color: #0065FC;
		background-color: #0065FC;
		border-radius: 10px;
		display: flex;
		flex: 0 0 auto;
		justify-content: center;
		align-items: center;
		width: 35px;
		height: 45px;
		position: relative;
		right: 20px;
	}

	#button-icon {
		display: block;
	}

	.text {
		display: none;
	}

	#filtres {
		padding-left: 0;
	}

	/* Mise en forme de la partie hébergements */

	.hebergements h1, h2 {
		font-size: 19px;
		padding-left: 0;
	}
	.hebergements {
		order: 2;
		background-color: white;
		padding-right: 0;
		padding-left: 0;
		margin-bottom: 20px;
	}

	.populaires {
		order: 1;
		margin-left: -30px;
		margin-right: -30px;
		border-radius: 0;
		margin-bottom: -10px;
	}

	.populaires .titre-populaires {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0;
	}

	.cards1 .card {
		overflow: hidden;
		flex: 1 1 auto;
		min-width: 240px;
		max-width: 340px;
		margin: 20px 0;
		height: 200px;
	}

	.midcontent {
		flex-wrap: nowrap;
		flex-direction: column;
	}

	.cards2 .card {
		flex: 1 1 auto;
		min-width: 240px;
		max-width: 340px;
		margin: 20px 5px;
	}

	.cards2 .card .card-content {
		display: flex;
		flex-direction: column;
		width: 80%;
		padding: 0 0px;
	}

	.cards2 .card .card-content:nth-child(3) {
		align-self: flex-end;
	}

	/* Mise en forme de la partie activités */

	.bottomcontent {
		margin-bottom: 10px;
		margin-top: -36px;
	}

	.bottomcontent h1 {
		padding-left: 0;
		font-size: 19px;
	}

	.cards3 {
		display: flex;
		flex-direction: column;
		gap: 0px;
		align-items: center;
	}

	.cards3 .cards-pack {
		display: flex;
		max-width: 350px;
		min-width: 240px;
		flex: 1 1 auto;
	}

	.cards3 .card {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 350px;
		height: 180px;
		background-color: white;
		cursor: pointer;
		border-radius: 20px;
		box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
		transition: 0.3s;
		margin-bottom: 40px;
		min-width: 240px;
		flex: 1 1 auto;
	}

	.cards3 .card-big {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 350px;
		height: 180px;
		background-color: white;
		cursor: pointer;
		border-radius: 20px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		margin-bottom: 40px;
		min-width: 240px;
		flex: 1 1 auto;
	}

	/* Mise en forme de la partie footer */

	footer {
		flex-direction: column;
		padding-top: 20px;
		padding-bottom: 40px;
	}
}